# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oracle_high?TNS_ADMIN=/Users/user/Downloads/Wallet_oracle
spring.datasource.url=jdbc:oracle:thin:@oracle_high?TNS_ADMIN=./src/main/resources/Wallet_oracle
spring.datasource.username=admin
spring.datasource.password=dhFkzmf123!!

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mappers/**/*.xml


